# GhMvnLibTmpl

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  SECURITY.md  Sample.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml  pages.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmdrules.xml
src/main/java/io/github/olyutorskii/ghmvnlibtmpl/: Entry.java  JavaDoc.java  Lib.java  Resource.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/io/github/olyutorskii/ghmvnlibtmpl/resources/: test.properties
src/test/java/io/github/olyutorskii/ghmvnlibtmpl/: LibTest.java  ResourceTest.java
